# AndroidTemplate

./: CONTRIBUTING.MD  README.MD  settings.gradle
.mainframer/: config  ignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/tiki/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tiki/architecture/: App.java  MainActivity.java
app/src/main/java/vn/tiki/architecture/annotation/: Extra.java
app/src/main/java/vn/tiki/architecture/dagger/: ActivityInjector.java  AppInjector.java  Daggers.java  Injector.java
app/src/main/java/vn/tiki/architecture/di/: ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/java/vn/tiki/architecture/entity/: NetworkException.java
app/src/main/java/vn/tiki/architecture/extra/: ExtraInjection.java  ExtraInjectionActivity.java  ExtraInjectionActivity_.java  ExtraInjectionActivity_IntentBuilder.java
app/src/main/java/vn/tiki/architecture/login/: LoginActivity.java  LoginComponent.java  LoginModule.java  LoginPresenter.java  LoginResult.java  LoginView.java
app/src/main/java/vn/tiki/architecture/misc/: SimpleActivityLifecycleCallbacks.java
app/src/main/java/vn/tiki/architecture/model/: UserModel.java
app/src/main/java/vn/tiki/architecture/mvp/: BasePresenter.java  Binder.java  Mvp.java  MvpActivity.java  MvpFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/tiki/architecture/: ExampleUnitTest.java  RxSchedulerTestRule.java  TestApplication.java
(+7 files in other folders)
