apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "vn.tiki.architecture"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
  compile 'com.android.support:design:26.0.0-alpha1'
  compile 'com.jakewharton:butterknife:8.8.1'
  compile 'com.google.dagger:dagger:2.9'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.1.2'
  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:2.9.0"
  testCompile "com.google.truth:truth:0.35"
  testCompile "org.robolectric:robolectric:3.4.2"
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
}
